<?xml version="1.0" encoding="utf-8" ?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filemgr_secondary_listitem_cb"/>
    <ImageView
        android:id="@+id/filemgr_secondary_listitem_iv"
        android:layout_width="60dp"
        android:layout_height="60dp" />
     <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:layout_toRightOf="@+id/filemgr_secondaray_listitem_iv"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        style="@style/TextAppearance.AppCompat"
        android:id="@+id/filemgr_secondary_listitem_lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".min.txt" />
    <TextView
        style="@style/TextAppearance.AppCompat"
        android:id="@+id/filemgr_secondary_listitem_lastmodify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-8-30 16:15:22" />

</LinearLayout>
    <TextView
        style="@style/TextAppearance.AppCompat"
        android:id="@+id/filemgr_secondary_listitem_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9.81k"
        android:gravity="right"
        android:layout_alignBottom="@+id/tv_memory_size"/>
</LinearLayout>