<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.ui.FileMgrActivity">
    <include layout="@layout/tools"/>
<RelativeLayout
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/filemgr_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="已发现"/>
    <TextView
        android:id="@+id/filemgr_tv2"
        android:layout_alignBottom="@+id/filemgr_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_toRightOf="@+id/filemgr_tv1"
        android:layout_centerVertical="true"
        android:text="120.21M"/>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/filemgr_allclick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_all"
                    style="@style/FilemgrItemLeft"
                    android:text="全部"
                    />
                <TextView
                    android:id="@+id/filemgr_allsize"
                    android:layout_toRightOf="@+id/filemgr_all"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_allimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_allpb"
                    style="@style/FilemgrItempb"
                    />
            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
           <RelativeLayout
                android:id="@+id/filemgr_docclick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_doc"
                    style="@style/FilemgrItemLeft"
                    android:text="文档"
                    />
                <TextView
                    android:id="@+id/filemgr_docsize"
                    android:layout_toRightOf="@+id/filemgr_doc"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_docimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_docpb"
                    style="@style/FilemgrItempb"
                    />

            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
            <RelativeLayout
                android:id="@+id/filemgr_vidioclick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_vidio"
                    style="@style/FilemgrItemLeft"
                    android:text="视频"
                    />
                <TextView
                    android:id="@+id/filemgr_vidiosize"
                    android:layout_toRightOf="@+id/filemgr_vidio"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_vidioimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_vidiopb"
                    style="@style/FilemgrItempb"
                    />

            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
            <RelativeLayout
                android:id="@+id/filemgr_audioclick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_audio"
                    style="@style/FilemgrItemLeft"
                    android:text="音频"
                    />
                <TextView
                    android:id="@+id/filemgr_audiosize"
                    android:layout_toRightOf="@+id/filemgr_audio"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_audioimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_audiopb"
                    style="@style/FilemgrItempb"
                    />

            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
            <RelativeLayout
                android:id="@+id/filemgr_picclick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_pic"
                    style="@style/FilemgrItemLeft"
                    android:text="图片"
                    />
                <TextView
                    android:id="@+id/filemgr_picsize"
                    android:layout_toRightOf="@+id/filemgr_pic"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_picimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_picpb"
                    style="@style/FilemgrItempb"
                    />

            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
            <RelativeLayout
                android:id="@+id/filemgr_zipclick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_zip"
                    style="@style/FilemgrItemLeft"
                    android:text="压缩包"
                    />
                <TextView
                    android:id="@+id/filemgr_zipsize"
                    android:layout_toRightOf="@+id/filemgr_zip"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_zipimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_zippb"
                    style="@style/FilemgrItempb"
                    />

            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
            <RelativeLayout
                android:id="@+id/filemgr_execlick"
                style="@style/FilemgrItem"
                >
                <TextView
                    android:id="@+id/filemgr_exe"
                    style="@style/FilemgrItemLeft"
                    android:text="程序包"
                    />
                <TextView
                    android:id="@+id/filemgr_exesize"
                    android:layout_toRightOf="@+id/filemgr_exe"
                    style="@style/FilemgrItemMiddle"
                    />
                <ImageView
                    android:id="@+id/filemgr_exeimg"
                    style="@style/FilemgrItemImg"
                    />
                <ProgressBar
                    android:id="@+id/filemgr_exepb"
                    style="@style/FilemgrItempb"
                    />

            </RelativeLayout>
            <View
                style="@style/line_v_transparent"
                />
        </LinearLayout>
    </ScrollView>




</LinearLayout>
