<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.ui.FileMgrSecondaryActivity">
<include layout="@layout/tools"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件数量："
        />
    <TextView
        android:id="@+id/filemgr_secondary_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1个"
        android:textColor="@color/battery_progressbar_bg"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="占用空间"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/filemgr_secondary_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1个"
        android:textColor="@color/battery_progressbar_bg"
        android:textSize="16dp"
        />
    </LinearLayout>
    <ListView
        android:id="@+id/filemgr_secondary_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/filemgr_secondary_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/changecolor"
        android:text="删除所有文件"
        />
</LinearLayout>
