<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IntroduceActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/container"
        android:layout_marginBottom="@dimen/leadicons_marginbottom" >
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:contentDescription="@string/leadtext_description1"
            />
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:contentDescription="@string/leadtext_description2"
           />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="@dimen/leadicon_width"
            android:layout_height="@dimen/leadicon_height"
            android:layout_margin="@dimen/leadicon_margin"
            android:contentDescription="@string/leadtext_description3"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/leadskip_marginright"
        android:layout_marginTop="@dimen/leadskip_margintop"
        android:text="@string/lead_skiptext"
        android:textStyle="bold" />

    <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="243dp"
    android:layout_centerVertical="true"
    android:id="@+id/viewPager"
    />

</RelativeLayout>
